{
  "name": "mariposa",
  "version": "1.0.0",
  "description": "GraphQL migration/visualization tool",
  "main": "./dist/main.js",
  "scripts": {
    "dev:electron": "NODE_ENV=development webpack --config webpack.electron.config.js --mode development && electron .",
    "dev:react": "NODE_ENV=development webpack-dev-server --config webpack.react.config.js --mode development",
    "build:electron": "NODE_ENV=production webpack --config webpack.electron.config.js --mode production",
    "build:react": "NODE_ENV=production webpack --config webpack.react.config.js --mode production",
    "build": "npm run build:electron && npm run build:react",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "NODE_ENV=production electron .",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "modulePaths": [
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client",
      "dist"
    ]
  },
  "author": "Adam Berri, Alex Barbazan, Mark Dolan, James Maguire",
  "license": "ISC",
  "build": {
    "files": [
      "dist/",
      "node_modules/",
      "package.json"
    ],
    "productName": "example",
    "appId": "com.example.app",
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "eslint": "^8.1.0",
    "express": "^4.12.3",
    "pg": "^8.7.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-jsx": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "electron": "^16.0.1",
    "electron-builder": "^22.14.5",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "html-webpack-plugin": "^5.5.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.1.6",
    "ts-loader": "^9.2.6",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.4.0"
  }
}
